<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
    * {
    font-family:sans-serif !important;
    }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->

    <style type="text/css">
        @font-face {
            font-family: 'PT Serif';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptserif/v12/EJRTQgYoZZY2vCFuvAFTzrk.woff) format('woff');
        }

        @font-face {
            font-family: 'PT Serif';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptserif/v12/EJRVQgYoZZY2vCFuvDFS.woff) format('woff');
        }
    </style>

    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*=margin: 16px 0] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            display: block;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: .01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }

        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }

        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }

        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*=margin: 16px 0] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            display: block;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: .01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }

        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }

        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }

        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .mobile-spacer {
            display: none;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                margin: auto !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            p {
                color: #ffffff !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width:100%;background-color:#ffffff; color: #ffffff;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff;">
        <tr>
        <td>
            <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            Season’s greetings from everyone at Kunde & Co. To light up your holidays, we’ve created a Christmas card
            just for you!
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        </div>
        <!-- Preview Text Spacing Hack : END -->
        <!--
    Set the email width. Defined in two places:
    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
        <div width="600" style="width:600px; margin:0 auto;" class="email-container">
            <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
            <td>
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                <tr>
                    <td background="https://mcusercontent.com/d59705dcbb486b6cc1c357cc4/images/12189cca-e01b-590a-7074-4190d70e297c.jpg"
                        bgcolor="#ffffff" width="600" height="990" valign="top">
                        <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:990px;">
                    <v:fill type="tile" src="https://mcusercontent.com/d59705dcbb486b6cc1c357cc4/images/12189cca-e01b-590a-7074-4190d70e297c.jpg" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                        <div>
                            <!-- Spacer #1 : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                width="600" height="230" style="margin:auto; width:600px; height: 230px;">
                                <tr height="230">
                                    <td width="100%" height="230" style="height: 230px; font-size: 0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                            <!-- Spacer #1 : END -->

                            <!-- Greeting : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                width="600" style="margin:auto; width:600px;">
                                <tr>
                                    <td style="padding: 0 40px; text-align: center;">
                                        <p align="center" id="greeting"
                                            style="display: block; margin: 0; font-style: italic; font-family: 'PT Serif', Georgia, 'Times New Roman', serif; font-size: 35px; line-height: 55px; color: #ffffff;"
                                            mc:edit="first_name">
                                            <font face="'PT Serif', Georgia, 'Times New Roman', serif" color="#D6AE53"
                                                style="font-size: 2rem;">
                                                Dear *|FNAME|*,</font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- Greeting : END -->

                            <!-- Spacer #2 : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                width="600" height="26" style="height:26px;margin:auto;width:600px;">
                                <tr height="26">
                                    <td width="100%" height="26" style="height: 26px; font-size: 0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                            <!-- Spacer #2 : END -->

                            <!-- Headline : BEGIN -->
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" height="200" style="height:200px; margin:auto; width:600px;">
                                <tr height="200">
                                    <!-- <td width="108" height="200"
                                        style="width: 108px; height: 200px; font-size: 0; line-height: 0;"></td> -->
                                    <td width="438" height="200"
                                        style="text-align: center; width: 438px; height: 200px; ">
                                        <img width="438" height="124" border="0" style="width: 438px; height: 200px;"
                                            src="https://mcusercontent.com/d59705dcbb486b6cc1c357cc4/images/41bbbac1-e68b-d46a-0be5-0544f8497ca6.png"
                                            alt="Click here" class="g-img">
                                    </td>
                                    <!-- <td width="108" height="200"
                                        style="width: 108px; height: 200px; font-size: 0; line-height: 0;"></td> -->
                                </tr>
                            </table>
                            <!-- Headline : END -->

                            <!-- Spacer #3 : BEGIN -->
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" height=60" style="height:60px; margin:auto; width:600px;">
                                <tr height="60">
                                    <td width="100%" height="60" style="height: 60px; font-size: 0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>

                            <!-- Spacer #3 : END -->

                            <!-- Message : BEGIN -->
                            <!-- <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" style="width: 600px; margin:auto;">
                                <tr>
                                    <td style="text-align: center; padding: 0 40px;">
                                        <p id="message"
                                            style="display: block; margin: 0; text-align: center; font-style: italic; font-weight: normal; font-family: 'PT Serif', Georgia, 'Times New Roman', serif; font-size: 35px; line-height: 45px; color: #ffffff;">
                                            <font face="'PT Serif', Georgia, 'Times New Roman', serif" color="#ffffff">
                                                To light up your holidays, we’ve created a Christmas card just for you
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table> -->
                            <!-- Message : END -->

                            <!-- Spacer #4 : BEGIN -->
                            <!-- <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" height="45" style="margin:auto; width:600px; height: 45px;">
                                <tr height="45">
                                    <td width="100%" height="45" style="height: 45px; font-size: 0; line-height: 0;">
                                    </td>
                                </tr>
                            </table> -->
                            <!-- Spacer #4 : END -->

                            <!-- Clickable : BEGIN -->
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" height="124" style="height:124px; margin:auto; width:600px;">
                                <tr height="124">
                                    <!-- <td width="108" height="200"
                                        style="width: 108px; height: 200px; font-size: 0; line-height: 0;"></td> -->
                                    <td width="243" height="124"
                                        style="text-align: center; width: 243px; height: 124px; ">
                                        <a href="*|PAGE_LINK|*" width="243" height="124"
                                            style="height: 124px; width: 243px; text-decoration: none;">
                                            <img width="243" height="124" border="0"
                                                style="width: 243px; height: 124px;"
                                                src="https://mcusercontent.com/d59705dcbb486b6cc1c357cc4/images/8a14fc39-28e3-94ab-7722-d2fc76280e55.png"
                                                alt="Click here" class="g-img">
                                        </a>
                                    </td>
                                    <!-- <td width="108" height="200"
                                        style="width: 108px; height: 200px; font-size: 0; line-height: 0;"></td>
                                </tr> -->
                            </table>
                            <!-- Clickable : END -->

                            <!-- Spacer #5 : BEGIN -->
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" height="230" style="margin:auto; width:600px; height: 230px;">
                                <tr height="230">
                                    <td width="100%" height="230" style="height: 20px; font-size: 0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                            <!-- Spacer #5 : END -->

                            <!-- Privacy Policy : START -->
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" style="margin:auto; width:600px;">
                                <tr>
                                    <td style="text-align: center; padding: 0 40px;">
                                        <!-- <p
                                            style="display: block; margin: 0; font-weight: normal; font-style: italic; font-family: 'PT Serif', Georgia, 'Times New Roman', serif; font-size: 20px; line-height: 25px; color: #ffffff;">
                                            <font face="'PT Serif', Georgia, 'Times New Roman', serif" color="#ffffff">
                                                We care about your privacy.</font>
                                        </p> -->
                                        <p
                                            style="display: block; margin: 0; font-weight: normal; font-style: italic; font-family: 'PT Serif', Georgia, 'Times New Roman', serif; font-size: 20px; line-height: 25px; color: #ffffff;  font-size: 0.60rem;">
                                            <font face="'PT Serif', Georgia, 'Times New Roman', serif" color="#D6AE53">
                                                We care about your privacy. Read our policy here</font>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 0 40px;">
                                        <a href="https://www.kunde.dk/privacy-policy"
                                            style="text-decoration: underline !important; font-style: normal; color:#ffffff; font-size: 0.60rem;">
                                            <span style="color:#D6AE53; text-decoration: underline !important;">
                                                <font face="'PT Serif', Georgia, 'Times New Roman', serif"
                                                    color="#ffffff">
                                                </font>Unsubcribe </font>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Privacy Policy : END -->

                            <!-- Spacer #5 : BEGIN -->
                            <!-- <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" height="20" style="margin:auto; width:600px; height: 20px;">
                                <tr height="20">
                                    <td width="100%" height="20" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                            </table> -->
                            <!-- Spacer #5 : END -->

                            <!-- Unsubscribe : START -->
                            <!-- <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="600" style="margin:auto; width:600px;">
                                <tr>
                                    <td style="text-align: center; padding: 0 40px;">
                                        <p
                                            style="display: block; margin: 0; font-weight: normal; font-family: 'PT Serif', Georgia, 'Times New Roman', serif; font-size: 20px; line-height: 25px; color: #ffffff;">
                                            <a href="*|UNSUB|*"
                                                style="text-decoration:underline !important; color:#ffffff;"
                                                mc:edit="unsubscribe">
                                                <font face="'PT Serif', 'Times New Roman', serif" color="#ffffff"><span
                                                        style="color:#ffffff;">Unsubscribe</span></font>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table> -->
                            <!-- Unsubscribe : END -->

                            <!-- Spacer #5 : BEGIN -->
                            <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                                height="50" style="margin:auto; width:600px; height: 50px;">
                                <tr height="50">
                                    <td width="100%" height="50" style="height:50px; font-size: 0; line-height: 0;">
                                    </td>
                                </tr>
                            </table> -->
                            <!-- Spacer #5 : END -->
                        </div>
                        <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" height="1" style="margin:auto;"
                class="email-container">
                <tbody height="1">
                    <tr height="1">
                        <td width="600" height="1">
                            <img src="https://gallery.mailchimp.com/d59705dcbb486b6cc1c357cc4/images/c7d1c188-cd47-4333-af15-7a6dfd669217.png"
                                alt="" width="600" height="1" border="0"
                                style="display: block; width: 100%; max-width: 600px; height: 1px; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;"
                                class="g-img">
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso]>
    </td>
    </tr>
</table>
<![endif]-->
        </div>
        <!--[if mso | IE]>
    </td>
</tr>
</table>
<![endif]-->
    </center>
</body>

</html>